NEXT_PUBLIC_SUPABASE_URL=https://rduzywhurirhbnypxjgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdXp5d2h1cmlyaGJueXB4amdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjM3MjEsImV4cCI6MjA3ODc5OTcyMX0.Iq1XorsQvfvLqJGzxvkgjyU5h4WFbvIcv3NE1kcWLdo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdXp5d2h1cmlyaGJueXB4amdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyMzcyMSwiZXhwIjoyMDc4Nzk5NzIxfQ.SuOq73Zm6ipfOuYSOdrzJbrCeyd7RCD-bPT8JSP3JIA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
NEXT_PUBLIC_STRIPE_PRICE_ID=price_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_APP_URL=http://localhost:3000
