NEXT_PUBLIC_SUPABASE_URL=https://rduzywhurirhbnypxjgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdXp5d2h1cmlyaGJueXB4amdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjM3MjEsImV4cCI6MjA3ODc5OTcyMX0.Iq1XorsQvfvLqJGzxvkgjyU5h4WFbvIcv3NE1kcWLdo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdXp5d2h1cmlyaGJueXB4amdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyMzcyMSwiZXhwIjoyMDc4Nzk5NzIxfQ.SuOq73Zm6ipfOuYSOdrzJbrCeyd7RCD-bPT8JSP3JIA

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51STy1g0SzfNDvimpbnF0j63M3sdzxIp5jB41GwPPVqSegy3fixLTTabNYkXPV1rjbb1TvwLUuAZ35K5BcUh7MdC3006tlVKh2H
STRIPE_SECRET_KEY=sk_test_51STy1g0SzfNDvimpGsSsBXaPZcYwazBbQnIeEQpZBcVDh2ekEqN61s0IcEakt0GVPLKNcr8FLcQTpDoK58l8IZZp00O9JLIHH2
STRIPE_WEBHOOK_SECRET=whsec_5FDyvDuAJxnoqBQOlmN3MKuj5QuumBoI
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1SU1Fq0SzfNDvimpUPhNwvLg

NEXT_PUBLIC_APP_URL=https://tax-craft.vercel.app
